{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ClarIA : lancer l'application Streamlit",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "${workspaceFolder}/app.py"
            ],
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": true
        },
        {
            "name": "Python : fichier courant",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": true
        },
        {
            "name": "ClarIA : tous les tests (pytest)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-v",
                "tests"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
